/* ~~~~~~~~~~~~~ REUSABLE ~~~~~~~~~~~~~ */

.button {
   padding: 0.3125rem 0.6875rem;
   border: 1px solid #2c5fd5;
   border-radius: 2px;
   color: #2c5fd5;
   font-weight: 500;
   text-decoration: none;
   text-transform: uppercase;
}

/* ~~~~~~~~~~~~~ OVERVIEW ~~~~~~~~~~~~~ */
body {
   font-family: 'Roboto', sans-serif;
   color: #222;
   background-color: #f9f9f9;
}

p {
   line-height: 1.5;
}

a {
   color: #030303;
   text-decoration: none;
}

/* ~~~~~~~~~~~~~ HEADER OF PAGE ~~~~~~~~~~~~~ */
header {
   background-color: white;
   padding: 0.8rem;
   border-bottom: 1px solid #f2f2f2;

   display: grid;
   grid-template-columns: auto auto;
   justify-content: space-between;
   align-items: center;
}

.logo > img {
   width: 100px;
}

.search > input[type='search'] {
   width: 400px;
   padding: 0.5rem;
   border: 1px solid #ccc;
   border-radius: 2px;
}

.sign-in a {
   display: flex;
   align-items: center;
}

.sign-in svg {
   width: 24px;
   height: 24px;
   margin-right: 0.25rem;
   fill: currentColor;
}

/* ~~~~~~~~~~~~~ MAIN OF PAGE ~~~~~~~~~~~~~ */
main {
   margin: auto;
   padding: 0 1rem;

   display: grid;
   row-gap: 1rem;

   grid-template-areas:
      'video-player video-player'
      'video-info   video-info'
      'actions      actions'
      'channel      subscribe'
      'up-next      up-next';
}

/* ^^^ Section Video Player */
.video-player {   
   grid-area: video-player;

   position: relative;
   padding: 1rem 0 56.25% 1rem;
   /* height: 0;
   overflow: hidden;
   text-align: center; */
}

.video-player iframe {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
}

/* ^^^ Section Video Info */
.video-info {
   grid-area: video-info;

   padding-bottom: 1rem;
}

.video-info h1 {
   font-size: 18px;
   font-weight: normal;
   margin-bottom: 1rem;
}

.video-info .views {
   color: #606060;
   font-size: 14px;
}

/* ^^^ Section Actions */
.actions {
   grid-area: actions;

   border-bottom: 1px solid hsla(0, 0%, 0%, 0.1);
   padding: 0 1rem 0.5rem;
   color: #636363;

   display: grid;
   grid-template-columns: repeat(5, auto);
   justify-content: space-evenly;
   align-items: end;
   column-gap: 1rem;
}

.actions .action {
   display: grid;
   grid-template-columns: auto auto;
   gap: 0.25rem;
   justify-content: center;
   align-items: center;
   font-size: 0.8rem;
}

.actions .action:last-child {
   grid-template-columns: auto;
}

.actions .action svg {
   width: 24px;
   height: 24px;
   fill: currentColor;
}

.actions .action span {
   text-transform: uppercase;
}

/* ^^^ Section Channel */
.channel {
   grid-area: channel;

   padding: 1rem;
   border-bottom: 1px solid hsla(0, 0%, 0%, 0.1);

   display: grid;
   grid-template-columns: auto auto;
   justify-content: start;
   gap: 1rem;
}

.channel img {
   width: 48px;
   border-radius: 50%;
}

.channel .channel-subscribes {
   color: #777;
   font-size: 0.75rem;
   margin-bottom: 1rem;
}

.channel .channel-description {
   font-size: 0.875rem;
}

/* ^^^ Section Subscribe */
.subscribe {
   grid-area: subscribe;

   display: flex;
   justify-content: flex-end;
   align-items: flex-start;

   padding: 1rem;
   border-bottom: 1px solid hsla(0, 0%, 0%, 0.1);
}

.subscribe .button {
   border: none;
   background-color: #fb2300;
   color: white;
   padding: 0.625rem 1rem;
   font-size: 0.875rem;
}

/* ^^^ Section ad */
.ad {
   grid-area: ad;

   margin: 1rem 1rem 0;
   padding: 5rem;
   text-align: center;
   color: currentColor;
   border-bottom: 1px solid hsla(0, 0%, 0%, 0.1);
}

/* ^^^ Section up-next */
.up-next {
   grid-area: up-next;

   margin: 0 1rem 1rem;
}

.up-next a {
   display: grid;
   grid-template-columns: 4fr 5fr;
   column-gap: 0.5rem;
   padding-bottom: 0.75rem;
}

.up-next img {
   width: 100%;
}

.up-next h4 {
   margin: 0.25rem 0;
   font-size: 0.875rem;
   font-weight: normal;
}

.up-next p {
   font-size: 0.75rem;
   color: #606060;
}

/* Telas Menores (mobile)  */
@media screen and (max-width: 700px) {
   header .search,
   section.ad,
   .video-info .views {
      display: none;
   }

   .video-info h1 {
      margin: 0;
   }
}

/* Telas Maiores (desktop) */
@media screen and (min-width: 700px) {
   header {
      grid-template-columns: auto auto auto;
   }

   main {
      max-width: 1200px;

      grid-template-areas:
         'video-player video-player ad'
         'video-player video-player up-next'
         'video-info   actions      up-next'
         'channel      subscribe    up-next'
         '.            .            up-next';
   }

   .subscribe {
      align-items: center;
   }

   .video-info {
      border-bottom: 1px solid hsla(0, 0%, 0%, 0.1);
   }
}
