/* =============== REUTILIZAVEIS =============== */
:root {
   --primary-color: #fff;
   --primary-text-color: #444;

   --secondary-color: #6c5ce7;
   --secondary-text-color: #fff;

   --text-color: #fff;

   --accent-color: #5f4de5;
   --divider-color: #bdbdbd;
}

.gray {
   background-color: #f7f5f7;
}

.primary {
   background-color: var(--primary-color);
   color: var(--primary-text-color);
}

.secondary {
   background-color: var(--secondary-color);
   color: var(--secondary-text-color);
}

.red {
   background-color: #ec454e;
}
.blue {
   background-color: #42b0f8;
}
.purple {
   background-color: #6c5ce7;
}
.orange {
   background-color: #fd9644;
}
.green {
   background-color: #3cbfa1;
}

.button {
   padding: 10px 25px;
   text-decoration: none;
   border-radius: 5px;
   box-shadow: 0 5px 10px 0 rgb(0 0 0 / 10%);
}

.button:hover {
   box-shadow: 0 5px 10px 0 rgb(0 0 0 / 25%);
}

.button.secondary:hover {
   background-color: var(--accent-color);
}

/* =============== OVERVIEW =============== */
body {
   color: var(--primary-text-color);
   font-family: 'Roboto', sans-serif;
   min-width: 440px;
}

h1,
h2 {
   font-size: 3rem;
}

h1 {
   font-weight: 400;
}

h2.title {
   text-align: center;
   margin-bottom: 2rem;
}

input[type='text'],
input[type='email'],
input[type='password'] {
   padding: 0.5rem;
   border: 1px solid #ccc;
   border-radius: 5px;
   width: 180px;
}

button {
   border: none;
}

/* =============== HEADER =============== */
header {
   display: flex;
   justify-content: space-evenly;
   align-items: center;

   padding: 1rem 0 1.1rem;
}

.logo > img {
   height: 64px;
}

.sign-in {
   display: flex;
   flex-flow: row wrap;

   padding: 0 0.625rem;
}

.sign-in input,
.sign-in button {
   margin-right: 5px;
   margin-bottom: 5px;
}

/* =============== MAIN =============== */
section {
   padding: 3rem 0 4rem;
}

.container {
   max-width: 1000px;
   margin: auto;
   padding: 0 1rem;
}

/* ---- Section Intro ---- */
.hero {
   width: 60%;
   margin: 0 auto;
}

.intro p {
   margin: 1rem 0;
   font-size: 1.5rem;
   font-weight: 100;
}

.intro .cta {
   display: flex;
   flex-wrap: wrap;
}

.intro .cta a {
   margin-right: 10px;
   margin-bottom: 5px;
}

/* ---- Section Languages ---- */
.cards {
   display: flex;
   justify-content: space-between;

   list-style: none;
   color: var(--text-color);
}

.card {
   width: 18%;
   height: 150px;
   border-radius: 10px;

   display: flex;
   justify-content: center;
   align-items: center;
   /* text-align: center; */
   /* line-height: 150px; */
}

/* ---- Section Members ---- */
.members {
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}

.members img {
   height: 128px;
   border-radius: 50%;
}

/* =============== FOOTER =============== */
footer {
   background-color: var(--accent-color);
   color: var(--text-color);
}

footer ul {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-evenly;

   padding-top: 3rem;
   list-style: none;
}

footer a {
   color: inherit;
   text-decoration: none;
}

footer p.copyright {
   padding: 3rem 0 1.5rem;
   text-align: center;
   color: #ffffffcc;
}

/* Telas de atÃ© 660px */
@media screen and (max-width: 660px) {
   :root {
      font-size: 0.875em;
   }

   /* ---- Header ---- */
   header {
      flex-direction: column;
   }

   .logo > img {
      height: 48px;
   }

   .sign-in input,
   .sign-in button {
      width: 100%;
   }

   /* ---- Section Intro ---- */
   .hero {
      width: 100%;
   }
 
   .intro .cta{
      justify-content: center;
   }

   /* ---- Section Languages ---- */
   .cards {
      flex-direction: column;
   }

   .card {
      width: 100%;
      height: 35px;
      border-radius: 1px;
   }

   /* ---- Section Members ---- */
   .members {
      justify-content: space-evenly;
      flex-wrap: nowrap;
   }

   .members img {
      height: 64px;
      transition: height 500ms;
   }
   .members img:hover {
      height: 74px;
   }
}
